:3:32 5.
υᾷἐὲκι . 1035ss iic'J-:ssmffi ος
φῄς ιίφ Q &525⁰ssss
temen-3 &2413ss 132 ,μς
χολαὶ-ἒ). . HQ 1³?de 10901Χώ
.,. 1533555» 135131 ,15 ις
1105 aaz 1:332} ἑο „232 135⁷? 25
aaz& agag 1194555, 1223, 132?
,μέλ-55 53517515, ··”,0⁷ng30
ωε γριιέὲ ῥςέᾲῑᾈὲςοᾉς
.0*;02.»-x-s ,2ng ⁹ ⁷ ‘'zu-LX&
159535 υζ-ιέῐιέ Mag, 0⁰0, „mm
000³& 1:222 551185 &2512ssssss υἷε
,558 immam-„5133 μὲ „maz
‚Jlxcauzssx ω, nm> 12202’0 ε
„sm υς iistis& 12³0: ιεεειιεε,
,1595555 >msam ,ς 153ῑῖ »5511
&3³2 „mwlmngmfo „0ss 51151·
,εἰῶ αἱ l-{fo . 1,(ἑὲἣῖ ugia-XX
xxgso 10⁰0, „HQ &aa 510151
Πέ . 1290252 ομῖἕὲω Qgsso 11933μῶ
αἰὲς-ω &dragus 022& ις
050, (ἐζ-»ἐ ἔοι-λς pff: ‚1290259
Ais-05⁷0 152³„ ‚15530 M Κέμίὸιέ
ιᾳίέίᾱιώ lig-§x 5252 agl->⁹
,ω’,ε 10⁹0. ³4„ Qvi-<31 &052
51355, 111⁹„ 12⁰0:ss «ς ιέο, 5.ῄῖ
. 1&ss κί’-φ mm: ‚sm-„522
Q? a& 122„ch 12⁰0ss
,lli-1501& . &Kssp [ἐῶ . lif-§2⁷
‚411ssss υζ 1250ss ‚ffsmf nx
20⁹0, l-ss'ooi lig-‚20⁴2 esi-f (ιζ lssXst
,1355 ›Qssqm 1322ss ,miz

. x-ZsK-sessp Ιλο-Ῑμῖ . ΙΞΞῙ. kin-g

ALEXANDm AxJixAn'nle

ideoque ad agendum sacta impotens,
tunc corpus 51111111 111 terra destituit,
atque in inl'ernum depressa, scabel-
lum mortis effecta est ‚ et cunetis de.-

spicaliilis.

l· Exivit de paradiso 1101110 ad
eam regionem, quae iniustitiae ‚ sor·
nicationis· , adulteriorum ‚ cruenta-
rumque caedium sentina erat, ubi
etiam exitium nactus est : etenim om-
nia ad necem eius conspirarunt, et
vix huc ingressum pessumdederunt.
Carebat interim quolibet solatio 110-
1110, omnique ope et quiete. Quan-
donam enim liene 1101111111 fnit? Num
materno in utero 3* Atqui ibi con-
clusus, parum a mortuo ‹lil'lereliat.
An dum sinus lacte nutriretur Τ Nc
tum quidem gaudium ullum pensen-
sit. An potius dum adolesceret 2³ At-
qui tunc maxime impendebant peri-
cula , propter iuveniles cupiditates,
Num denique (lum senesceret? Enim-
x‘ero tunc ingemiscere coepit, senii
pondere pressus et mortis expecta-
tione. Quid enim aliud senectus est.
nisi mortis expectatio 2³ Reapse terri·
colae omnes moriuntur, iuvenes ac
seniores ‚ parvuli adultique: nulla
enim corporum statura a morte exi-
mit. (Jur ergo maerore tanto angitur
1101110 L‘ Nimirum mortis aspectus tri-
stitiam parit: spectamus enim in 110-
mine extincto faciem mutatam. li-
guram emortuam, corpus macie con-
strictum, 05 taciturnum. frigidam
cutem , oculos depressus ‚ artus im-
motos, eadm er 11111111 abiectum, car-
ossa

nes dilapsas , gelidas venas, ‚

