smum.

albida, articulos 1650111105, 01111113
111 pulverem redigi , hominem ‹liu-
11115 11011 existentem. Quid ergo 11011111
est 2³ Flos inquam temporarius, qui
in materno sinu non apparet, iu-
xentute vigeseit, 5611111 111 1110116111
111316111115 abit.

;”1. Age 1610 post 1101· 0111116 11101115
561111111111, et hominis corruptelam ‚
visitavit Deus 616311113111 5113111, qnam
ad imaginem similitudinemque pro-
priam 101·111316131; idque egit, ne
11366 perpetuum 11101115 ludibrium fo-
ret. Misit ergo Deus de 63610 111601·-
poreum lilium 51111111, 111 111 virgineo
sinu earnem 51111161“61; 31([116 ita ae·
que 36 111, 1101110 faetus 651,111 110-
1111116111 perditum 531111163161, 61115-
que onmia sparsa membra colligeret.
Etenim Christus7 1111111 11111111116111 per-
501136 51136 copulavit ‚ id adunavit
quod separatione eorporis mors di·-
sperserat. Passus est Christus, ut 11115
361611111111 vivamus. (1) α 566115 6111111
J> eur Christo moriendum erat? Num—
11 quid morte dignum commiserat 9
1) Cur earnem 51111 induit, qui gloria
υ 60111651161131111) Cumque Deus 65-
» set, 6111 11111110 651 laetus ,³³ Et 611111 15
>1 111 63610 regnaret , eur in terram se
>J demisit ‚ et in virginis utero 111631-
» 1131115 est? « Quaenam ‚ oro ‚ ne-
» cessitas Deum coegit in terram

1) descendere , earnem adsumere ‚

535
. ,5015512112 tum 112ὲῶ 1:450
12⁰3& · 0311510901 ,51515215ἐᾶ Β ³¹
1125251151 133ss 1121525155 . 11511ιὲ55
5,-5ῖ-,ῑ15-,5ἢ aasz„ . 1-32„
,111255 ἐς

901-

QK-nssasly'o‘} 5,ᾆὲ &⁶302 a&
525 112121 15, 1131553155 aasz,
oi-AJ: Q-:⁹.§f' affixi& 1091ἑῖ
51256 150⁹, 5115 . 5,)ἶᾲ 51855,
. ᾸῙΠῶἷἿοαὲΞρ 03001 1οωοι1.ω U} <3⁴ssAE
12:05„ 112 tis,- ρο 5551559113
1355 1ἰέ5215 15515 5515551,
1-11155 501513 . rsa? ,affl-0>
&QZ-⁹⁰0¹] &oia-»42:3³ 22:30 . {0⁰0⁹ 555ἶῖ

ἢν 1⁷

ἦέ) μζ.» 1,,ἑόοφ . 0502 (ay-‘2:07
,5125 50⁹. 11231552 αῷεῐ ,ὅ 11955
. 010301οΞ 133ιὶ-Ξᾷ 01ζῷ &3 12⁶3»
(1κῖ ,ιζ ΙΖΑΪ» sig μέ 1³⁹3· Χζοό
11351215 515 152ῖέ .)5;5ζ5, 1313
ΗΞ») 151(ὶαὶ μὲ LA . &2120 l0⁹00
. lig-'mg ἑὲζζᾪῖάνῗζ fig& ,10901 :2in
(ιῖὶῖἕέδ, · laiseis» 1301 3105757» ’μέ ΙλΟ
10901 υαοΚ-»ἷᾈέ 119.1οΦομ”9 1563ss εἴ
L-ssffltww loz-³²75 τι) lissa& .1ἕρῗῖ
Ἲ-ὶζ»»” ³-ssss UD. l-{msssz &zv-&55
‘kd-:³303 1-29-23 . 1-ssssssss 10⁹0*
K-{t leL-24134—E9Jf 10901 [fl-§J

Ι· Sequentia 7 quae uncis inclusimus, edita iam a 1101115 fuerant sul· eiusdem Alexandri numine in
Spirilegii 111111. tamo ΙΙΙΔ p. 6599, inter excerpta patrum ex 6011166 111-3111611 tatia-ano 101, quo continetur
opus 66161116, 111111111ῑ11115111611111Ἱ 6111 esttitulus fides patrum. Constat ergo sermonem 1111116 graece ah Aie-
xandro conseri ptum, postea non in syriacam tantummodo sed etiam in arabicam linguam fuisse translatum.
Porro hoe Alexandri, et aliis aliorum patrum similibus testimoniis almtebantur Monupliysitae, 111 11111-
63111 Christi naturam adstruerent3 quia 1111611661 idiomatum (ut 111611111μί loquuntur 61111111111111631111116111
ignorantes 161 negantes, res passionesque humanas, dirinae naturae proprias faciebant, quam ipsi solam
iu Christo agnoscebant, absorpta guttae instar, ut aiebant, humanitate ab oceano 1611111 deitatis.

