smum.

Tunc omnes humani generis nationes
per Christum salvae extiterunt. Unus
iudicium subiit ‚ millia plurima abso-
luta fuerunt. Ille autem homini quem
salvaverat similis factus, in caeli eul-
men conscendit , patri haud aurum
argentumve aut pretiosos lapides, sed
hominem oblaturus quem ad imagi-
nem s'unilitudinemque suam formave-
rat 2
extollens, sublimi solio collocavit,

atque. hunc pater sua dextera
et populorum iudicem fecit ‚ ange-
licorum exercituum (lucem, cherubi-
norum aurigam ‚ verae Hierusalem
filium , virginis sponsum ‚ per omnia

saecula saeculorum. Amen.

539
Φ--ζῆζῖπ 3-ss va} ΜΟ, ⁹ · uzka?
20..ssoe Ι-ιῖῗᾷἓδ. οφ-ἒῐὲο Lm? 353„
lii-:30⁵2 p-ss'm'o 5⁵ -1-9Ῠ9 ⁹* 1:000>-
1—‘22-523 L-xo 1-2009 QX L-21-3„
1551Ᾰωῦ ⁰ ‘⁷ man„ υἱ
α-ἐᾼὲἓ QQJ 00'1 Lm
>os-205 s-ss' μ”ΖἿ-ῗὲῥι · οςῗᾶωξ-’Ξο
1ᾥὲΙ-ἰωῡά555 sai-,⁹7 11ζῶ- ⁹

Laii-33 &ha->-
l—'a'lsszop JLQKsi

l-jlk-Zo . liis& >mxu-333? 6ςέἓέ
ῗ-(ζὶὶὼῗ ya‘ssssb. 1.-ΦᾷῺο „SORS-&23
ἦ. <201

22-15 ,Ι-Ὼ-έὲ- ἕρ

. 130419 igni-³010.

ADDITAMENTUM IN CODICE CL'M mitti LEC'l'lONiE.

Igitur formam suam Deus visitare volens ,
quam ad imaginem ac similitudinem suam fin*-
xerat, postremis temporibus filium 51111111 incor—
poreum unicumque in orbem terrarum misit,
qui in virgineo 511111 incarnatus , 1101110 perfe-
ctus nasceretur, ut perditum hominem erige-
ret, dispersa eius membra recolligens. Secus
enim , cur Christo moriendum suit? Num ipse
reus mortis erat? Cumque Deus esset, eur factus
est homo ἶ) Cur ad terrain deseendit, qui in caelo
regnabat? (i) « Quis Deum coegit 111 terram se
-› demittere, de sancta virgine carnem sumere,
»ι fasciis in praesepi involvi, lactc nutriri , 111
Iordane baptizari, a populo illudi, ligno con—
» figi, in terrae sinu sepeliri, tertioque die ex
> mortuis resurgere , redemptionis causa aui-
» mam dando pro anima, pro sanguine san-
» guinem, mortem pro m01te obeundo. ham
› Christus moriens mortis debitum, cui homo
π erat obnoxius, dissolvit. Ο novum myste—
ι rium atque ineffabile! iudex iudicatus est: is
»π qui a peccatis absolvit ‚ ligatus fuit: illusum
» ei suit, qui mundum formaveram extensus (in
·· cruce] est, qui caelum extenderat: felle pa-

22„ ,55ς ι 2:24„ ,(151 a& ,155 ,ς
4

1Ϊί5ἶ55γ „Z ‚mismo 'Q 1³3> 5 r! ῥᾰὴζ
κξέᾺᾸχῙὼ ixa-1 3⁹⁰] 1132212 Ιό-α-ι- 119 eni-2

,μωᾲμω l-ml ὲ-ζ ..Ξ51Ῐο. fiskam> 1³23.»

„oni-..22³5 «ιω-141.» 5² 721? lm] ’.ε-ὸ. >ti-- uns}

ά γ’ V

'un-Q 1395).. μω» 11533] 1.(Ξᾷ ulo <affy
·L—A⁹'·-2 1οὲ Q 1ῘἉᾷ-159οι ΦΒ limo· lj- ¹?
ix-L„ δῖ’ τ’, iiim. ιέὲξ „mim υ (ᾗ tn>

μω. ιίιέΑ-«ἷ ιω Tim υ ,555 ii> issu
Q&- 15] &Kx 10& iiij, 10⁹0. J& &50⁹-
ἳὸγ-Ὼ-οἱκέο . lk-A—. ..-.0 'lx—§.eLx-a <aa

μ-Δλ-Ῑ, 1.-εο,11-Χ-ιο .

1.-9ω1--Φ bons->2

L-Etssia

i-ai

5⁷72 ,Α

ῗ-ὡο “⁴³-l750 ‘v-’UQQ ...asso .
r

a-aantx- Ἀο. l—mm Ἇ-,5 Uim—³0.

'lx-⁸³0 tx-,0 ῗ-κ, »ι’-κο μζ] awa

ex‘aazia ΙᾹᾈᾸᾸ

1.-Α3...1 μίἐωβ οσῖ] ..4³⁷-

»ει-ἐ.. l—fvg· lama* ,5.-955, 12:23 . 2⁴⁹2: ,5155

t»,

10⁹2

«zi—...⁹9 oen Q llo-³0. lio.» ..z-2⁹„ lla-*00
lsi-⁹>⁶ ο] ⁹. [hug ,ογ κιίε llus» μὀῗ · 12²7 ..ζ

(ι) Totus hie„ quem virgulis distinguimus , locus extat, ut 111 monito diximus, ex ciusdem Alexandii
nominatim 5911110110 111 arabicam ling: uam tianslato, apud nos Sphil. 10111. ’1. 111 p 639. lit quiden
nunc patet unum esse lraginentun17110n autem 111 duo (1111511111, ut peiperam licii 1.·(101131111 in cudi ce

arabico.

